/* .dashboard{
    display: flex;
    flex-direction: row ;
    height: 80vh;
    gap: 5px;
}

.chart{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    background-color: var(--background-1);
    width: 40vw;
    height: 60%;
    justify-content: center;
    align-items: center;
}
.chart-inventory{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    background-color: var(--background-1);
    width: 35vw;
    height: 90%;
    justify-content: center;
    align-items: center;
}
.inventory_button{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.total-content{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.content{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
    background-color: var(--background-1);
    width: 150px;
    height: 80px;

}

.stock-chart{
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.chart-container {
    padding: 10px 0px 20px 0px;
    gap: 15px;
    border-radius: 5px;
    background-color: var(--background);
    width: 97%;
    height: 92%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .inventory-card{
    padding: 5px;
    gap: 15px;
    border-radius: 5px;
    background-color: var(--background-1);
    width: 97%;
    height: 98%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .inventory-chart{
    flex: 1;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: var(--background-1);
    padding: 10px 0px;
    border-radius: 7px;
    height: 97%;
  }
  .stock-chart{
    flex: 1.5;
    display: flex;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .stock-dashboard-flex{
    flex: 3;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: var(--background-1);
    border-radius: 7px;
  }

  .shop-info{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  @media (max-width: 999px){
    .con1{
      margin-bottom: 100px;
    }
    .view-more-charts-button{
      position: relative;
      top: 70px;
    }
  }

  .content{
    flex-grow: 1;
    padding: 20px;
    background-color: var(--background-1);
    flex: 1;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
  }

  .view-more-button-div{
    flex: 0.2;
    display: flex;
    width: 100%;
  }

  .graph-and-shopinfo{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
  }

  @media (max-width:999px){
    .graph-and-shopinfo{
      flex-direction: column;
    }
  }

  .view-more-charts-button {
    background-color: var(--button);
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 5px 35px 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    width: 100%;
  }
  
  
  
  .view-more-charts-button:hover {
    background-color: var(--button-hover);
    transition: 0.6s;
  
  }

  @media (max-width:700px){
    .chart-container{
        flex-direction: column;
        overflow-y: scroll;
        justify-content: flex-start;
        height: 89%;
    }
    .inventory-chart{
        width: 97%;
        min-height: 40vh;
    }
    .stock-chart{
        width: 97%;
        flex-direction: column;
    }
    .shop-info{
        /* flex-direction: column; */
    }
    .stock-dashboard-flex{
        flex: 4;
        min-height: 700px;
    }
    .content{
        max-height: 5px;
    }
    
  }